Minecraft Craftbukkit Service ( MCCBS )
=======================================
mccbs is a systemd .service for all \*nix systems now using systemd instead of the good old fashioned init.d scripts. The systemd script starts and stops a Craftbukkit Minecraft Server with features on the side. This is a port from an init script forked from Ahtenus/minecraft-init with a few tweaks here and their. 

This is also A project to help ME understand systemd, As well as get things kickstarted in git as well as bash scripting including anything in between and along the way. I know its a big cookie but you have to start somewhere. 

Devel Roadmap
-------------
This is the basic development roadmap, which *loosely* outlines the direction of the project subject to change at anytime and with no hard dates set if at all.

#### Phase 1: Back to the Basics ####
 1. Strip all extrenous features from minecraft-init. (keep for later)
 2. Set up only whats needed for a systemd service

#### Phase 2: Basic Expected Features ####
*The order here is irrelevent which ever is easier to implement*
 1. Add systemd service options
 2. Re-implement a .conf for ease of use

#### Phase 3: Paradigm Shift  ####
 1. Script to send commands from bash
 2. Re-implement removed features

#### Phase 4: Feature Requests ####
 * Interactive mode (removal of screen requirement)
 * Add any features added to minecraft-init that were missed since devel start.
 * Requested Features as time permits


Features
--------
 * None yet Just Started!



Features yet to be converted
----------------------------
 * Basic Server commands 
 * Utilization of ramdisk for world data, decreases lag when getting world chunks
 * Cleaning of server.log, a big log file slows down the server
 * Backup for worlds
 * Server updating and complete backup
 * Exclude files and directories from full backup by adding them to "exclude.list"

systemd Requirements
--------------------
screen

Access server console 
=====================

	screen -r minecraft

Exit the console
	
	Ctrl+A D

Setup
=====
**Yet to Come**
<!-- 1. Symlink the minecraft file to `/etc/init.d/minecraft`, set the required premissions and update rc.d.

		sudo ln -s ~/minecraft-init/minecraft /etc/init.d/minecraft
		chmod 755  ~/minecraft-init/minecraft
		sudo update-rc.d minecraft defaults

2. Edit the variables in `config.example` to your needs and rename it to `config` (leaving it in the same folder as the original minecraft script)

3. Move your worlds to the folder specified by `WORLDSTORAGE`

4. Edit crontab

	As the server user:
	
		crontab -e

	Add these lines:

		#m 	h 	dom	mon	dow	command
		02 	05 	*	*	*	/etc/init.d/minecraft backup
		55 	04 	*	*	*	/etc/init.d/minecraft log-roll
		*/30 	* 	*	*	*	/etc/init.d/minecraft to-disk


5. To load a world from ramdisk run:

		/etc/init.d/minecraft ramdisk WORLDNAME
	
	to disable ramdisk, run the same command again.


For more help with the script, run

	/etc/init.d/minecraft help
-->
Good stuff
==========
[systemd](http://www.freedesktop.org/wiki/Software/systemd)

[systemd in Arch](https://wiki.archlinux.org/index.php/Systemd) 

Flattr Ahtenus/minecraft-init
[![Flattr Ahtenus/minecraft-init](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=Ahtenus&url=https://github.com/Ahtenus/minecraft-init&title=minecraft-init&language=en_GB&tags=github&category=software) 

[Backup rotation script](https://github.com/adamfeuer/rotate-backups) good if you want some kind or rolling of the world backups.



